{
  "name": "podcast-desktop",
  "version": "1.0.0",
  "description": "A Podcast app for Desktop",
  "main": "index.js",
  "config": {
    "electronVersion": "1.1.0"
  },
  "scripts": {
    "start": "gulp; electron ./compile",
    "package": "gulp dist; cp -R node_modules ./compile; node pkg.js --platform=darwin",
    "test": "rm db.json; mocha --require babel-core/register --reporter dot --timeout 10000 spec/controller",
    "postinstall": "cd node_modules/leveldown && HOME=~/.electron-gyp node-gyp rebuild --target=1.1.0 --arch=x64 --dist-url=https://atom.io/download/atom-shell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiovilar/podcast-desktop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiovilar/podcast-desktop/issues"
  },
  "homepage": "https://github.com/sergiovilar/podcast-desktop#readme",
  "dependencies": {
    "alertify.js": "^1.0.10",
    "amplitudejs": "^2.2.0",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "dialogs": "^1.1.12",
    "electron-default-menu": "^0.1.1",
    "electron-prebuilt": "^1.1.0",
    "jquery": "^2.2.3",
    "lowdb": "^0.12.5",
    "merge": "^1.2.0",
    "node-podcast-parser": "^1.0.1",
    "node-uuid": "^1.4.7",
    "leveldown": "^1.4.1",
    "levelup": "^1.2.1",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "uuid": "^2.0.1",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-preset-es2015": "6.3.13",
    "devtron": "^1.1.0",
    "electron-packager": "^7.0.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.5.3",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2",
    "shelljs": "^0.7.0"
  }
}
