{
  "name": "podcast-desktop",
  "version": "1.0.0",
  "description": "A Podcast app for Desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp; electron ./compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiovilar/podcast-desktop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiovilar/podcast-desktop/issues"
  },
  "homepage": "https://github.com/sergiovilar/podcast-desktop#readme",
  "dependencies": {
    "alertify.js": "^1.0.10",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "dialogs": "^1.1.12",
    "electron-default-menu": "^0.1.1",
    "jquery": "^2.2.3",
    "lowdb": "^0.12.5",
    "merge": "^1.2.0",
    "node-podcast-parser": "^1.0.1",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "uuid": "^2.0.1",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "babel-preset-es2015": "^6.5.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2"
  }
}
